<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- CSS -->
  <link rel="stylesheet" href="styles/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <!-- cover -->

  <section id="cover">
    <div id="cover-caption">
      <div class="container">
        <div class="col-sm-10 col-sm-offset-1">
          <h1 class="display-3">Для нашей матушки Земли</h1>
          <p class="cover-subtitle">Возобновление лесных массивов страны, которые станут наследием нашим детям и внукам. Благодаря собственным усилиям и общей взаимопомощи, выращивать с семян деревья, которые достигнув зрелости, высаживаются в естественную для них среду. Так делали наши предки, так делаем мы.</p>
          <!-- <form action="" class="form-inline">
            <div class="form-group">
              <label class="sr-only">Name</label>
              <input type="text" class="form-control form-control-lg" placeholder="Береза Березовна">
            </div>
            <div class="form-group">
              <label class="sr-only">Email</label>
              <input type="text" class="form-control form-control-lg" placeholder="email@example.com">
            </div>
            <button role="button" class="btn btn-warning btn-lg">Хочу Быть в Курсе!</button>
          </form> -->

          <br>

          <a href="#nav-main" role="button" class="btn btn-secondary-outline btn-sm">&darr;</a>

        </div>
      </div>
    </div>
  </section>

  <!-- nav bar -->

  <nav class="navbar navbar-dark bg-primary navbar-full" id="nav-main">
    <a class="navbar-brand" href="#cover">Проект</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#carusel">Зачем<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#what-we-do">Что мы делаем</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">Кто мы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#news">Новости</a>
      </li>
    </ul>
    <!-- <form class="form-inline pull-xs-right">
      <input class="form-control" type="text" placeholder="Search">
      <button class="btn btn-success-outline" type="submit">Search</button>
    </form> -->
  </nav>

  <!-- carusel -->

  <section id="carusel">
    <div id="carousel-home" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-home" data-slide-to="1"></li>
        <li data-target="#carousel-home" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="img/treeshadow.jpeg" alt="естественный зонт">

          <div class="carousel-caption">
            <h3>Деревья - это естественный зонт.</h3>
            <p>Все хотят тенька. В самые жаркие дни, любое растение, даже если оно здоровое и сильное, без тенька – усыхает и погибает.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/plantingaTreePlantingbyTwoGirls.jpg" alt="Сажайте Деревья">

          <div class="carousel-caption">
            <h3>Сажайте Деревья</h3>
            <p>Польза от продуктов питания и растительных лекарств, будет лишь тогда, когда вы их сажаете сами или участвуете в этом сокровенном процессе!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/forestnut.jpg" alt="Two hands making a heart">

          <div class="carousel-caption">
            <h3>Лесной орех</h3>
            <p>Те, кто сажают и ухаживают за лесными орехами, становится крепкими, устойчивыми и гибкими.</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- what we do -->

  <section id="what-we-do">
    <div class="section-content">
      <div class="container">
        <h3>Что мы делаем.</h3>
        <p>Возобновление лесных массивов страны, которые станут наследием нашим детям и внукам. Благодаря собственным усилиям и общей взаимопомощи, выращивать с семян деревья, которые достигнув зрелости, высаживаются в естественную для них среду. Так делали наши предки, так делаем мы.</p>

        <div class="row">
          <div class="col-sm-12">
            <div class="card-group">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">Цель организации</h4>
                  <!-- <h6 class="card-subtitle">Support card sub title.</h6> -->
                </div>
                <img src="img/lipaplod.jpg" alt="a chalck board">
                <div class="card-block">
                  <p class="lead">- Заготовка и закупка семян деревьев естественных для нашей среды и эксклюзивных.
- Выращивать с семян саженцы деревьев, до возраста – двух или пяти лет.
- Саженцы предназначены для высадки в естественную среду – лессовые массивы новые и старые.</p>
                  <button type="button" name="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">Больше</button>
                </div>
              </div>
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">Мотив</h4>
                  <!-- <h6 class="card-subtitle">Support card sub title.</h6> -->
                </div>
                <img src="img/plantingtree.jpg" alt="working on a lap top">
                <div class="card-block">
                  <p class="lead">Собственным примером вдохновить население Украины и не только, для возобновления изобилия лесов.</p>
                  <button type="button" name="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">Больше</button>
                </div>
              </div>
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">Взаимопомощь</h4>
                  <!-- <h6 class="card-subtitle">Support card sub title.</h6> -->
                </div>
                <img src="img/plantingtreesall.jpg" alt="fingers typing on a keyboard">
                <div class="card-block">
                  <p class="lead">Каждый может участвовать в нашем проекте. Заготавливать семена, сажать их у себя дома или в наших теплицах. Любыми средствами и возможностями поддерживать масштабы проекта. Участвовать во всех процессах размножения деревьев, на любом этапе.</p>
                  <button type="button" name="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">Больше</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->

  <section id="about">
    <div class="section-content">
      <div class="container">
        <div class="col-md-6">
          <div class="about-text">
            <h3>About Me</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cum, adipisci aliquid amet alias iure obcaecati ipsa assumenda asperiores sed quaerat, nihil aspernatur officia sit eos. Non nam officia, nobis.</p>
            <h5>Follow me on web.</h5>
            <a href="" class="btn btn-sm btn-secondary-outline">facebook</a>
            <a href="" class="btn btn-sm btn-secondary-outline">vk</a>
            <a href="" class="btn btn-sm btn-secondary-outline">youtobe</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- news -->

  <section id="news">
    <div class="section-content">
      <div class="container">
        <h3>Latest news</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nobis dolores est distinctio reprehenderit doloribus, quam eius doloremque animi beatae odit accusantium voluptates, illum necessitatibus, in minus. Assumenda, rem, id.</p>

        <hr>

        <div class="row">
          <div class="col-sm-12">
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="img/woman-camera.jpg" alt="women with camera">
                <div class="card-block">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card card-block">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>
                    <small class="text-muted">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/stars.jpg" alt="Landscape photography of stars">
                <div class="card-block">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card card-block card-inverse card-primary text-xs-center">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                  <footer>
                    <small>
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card card-block text-xs-center">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
              <div class="card">
                <img class="card-img" src="img/computer.jpg" alt="Desctop with a computer on it">
              </div>
              <div class="card card-block text-xs-right card-warning card-inverse">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>
                    <small class="text-muted">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <hr>

            <nav class="text-xs-center">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>
        </div>

      </div>
    </div>
  </section>

<!-- footer -->

  <footer id="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p>uncopyright 2016 do what you whatn.</p>
          <p>coded by <a href="https://www.facebook.com/profile.php?id=100000496738255">Mikhail</a></p>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled">
            <li><a href="">Home</a></li>
            <li><a href="">What we do</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Latest news</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled">
            <li><a href="">facebook</a></li>
            <li><a href="">vk</a></li>
            <li><a href="">youtobe</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h6>A tiny header</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum temporibus nisi placeat minus velit similique incidunt nesciunt, eos atque possimus illum sed, repudiandae voluptatum excepturi amet vel, vero, illo. A?</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="scripts/vendor/jquery.min.js"></script>
  <script src="scripts/vendor/bootstrap.min.js"></script>
</body>
</html>
